# Demo-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/app/: DemoApplication.kt  MainActivity.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/demo/app/: ExampleUnitTest.kt
core_data/: build.gradle
core_data/src/androidTest/java/com/example/demo/app/core/data/: ExampleInstrumentedTest.kt
core_data/src/main/: AndroidManifest.xml
core_data/src/main/java/com/example/demo/app/core/data/db/: AppDatabase.kt  SuspendTransactionExecutor.kt
core_data/src/main/java/com/example/demo/app/core/data/db/dao/: CommentDao.kt  PhotoDao.kt  UserDao.kt
core_data/src/main/java/com/example/demo/app/core/data/db/entity/: Address.kt  Comment.kt  CommentWithUser.kt  FullUser.kt  User.kt  UserPicture.kt  UserWithPicture.kt  UserWithThumbnail.kt
core_data/src/main/java/com/example/demo/app/core/data/db/entity/photo/: Photo.kt
core_data/src/main/java/com/example/demo/app/core/data/db/entity/user/: Address.kt  FullUser.kt  User.kt  UserPicture.kt  UserWithPicture.kt
core_data/src/main/java/com/example/demo/app/core/data/di/: DataModule.kt
core_data/src/main/java/com/example/demo/app/core/data/model/: UserPictureType.kt
core_data/src/test/java/com/example/demo/app/core/data/: ExampleUnitTest.kt
core_domain/: build.gradle
core_domain/src/androidTest/java/com/example/demo/app/core/domain/: ExampleInstrumentedTest.kt
core_domain/src/main/: AndroidManifest.xml
core_domain/src/main/java/com/example/demo/app/core/domain/: ObservableUseCase.kt  UseCase.kt  UseCaseExtensions.kt
core_domain/src/test/java/com/example/demo/app/core/domain/: ExampleUnitTest.kt
core_ui/: build.gradle
core_ui/src/androidTest/java/com/example/demo/app/core/ui/: ExampleInstrumentedTest.kt
core_ui/src/main/: AndroidManifest.xml
core_ui/src/test/java/com/example/demo/app/core/ui/: ExampleUnitTest.kt
feature_feed/: build.gradle
feature_feed/src/androidTest/java/com/example/demo/app/feature/feed/: ExampleInstrumentedTest.kt
feature_feed/src/main/: AndroidManifest.xml
feature_feed/src/main/java/com/example/demo/app/feature/feed/data/: FeedRepositoryImpl.kt
feature_feed/src/main/java/com/example/demo/app/feature/feed/data/di/: FeedDataModule.kt
feature_feed/src/main/java/com/example/demo/app/feature/feed/data/mapper/: UserResponseToAddressMapper.kt  UserResponseToPictureMapper.kt  UserResponseToUserMapper.kt
feature_feed/src/main/java/com/example/demo/app/feature/feed/data/network/: UserApi.kt
feature_feed/src/main/java/com/example/demo/app/feature/feed/data/network/response/: LocationStreet.kt  Pagination.kt  User.kt  UserBirthday.kt  UserId.kt  UserListResponse.kt  UserLocation.kt  UserLocationCoordinates.kt  UserName.kt  UserPicture.kt
feature_feed/src/main/java/com/example/demo/app/feature/feed/domain/: ClearCacheUseCse.kt  FeedRepository.kt  FetchFeedUseCase.kt  ObserveFeedUseCase.kt
feature_feed/src/main/java/com/example/demo/app/feature/feed/domain/di/: FeedDomainModule.kt
feature_feed/src/main/java/com/example/demo/app/feature/feed/ui/: FeedFragment.kt  FeedViewModel.kt
feature_feed/src/main/java/com/example/demo/app/feature/feed/ui/adapter/delegate/: PhotoFeedDelegate.kt  UserFeedDelegate.kt
feature_feed/src/main/java/com/example/demo/app/feature/feed/ui/adapter/viewholder/: PhotoFeedViewHolder.kt  UserFeedViewHolder.kt
feature_feed/src/main/java/com/example/demo/app/feature/feed/ui/di/: FeedRandomUserUiModule.kt  FeedUiModule.kt
feature_feed/src/main/java/com/example/demo/app/feature/feed/ui/mapper/: FeedMapper.kt  PhotoToUiPhotoMapper.kt  UserToUiUserMapper.kt  UserWithPictureToUiUserMapper.kt
feature_feed/src/main/java/com/example/demo/app/feature/feed/ui/model/: UiPhoto.kt  UiUser.kt
feature_feed/src/main/res/drawable/: new_posts_bg.xml  user_feed_bg.xml
feature_feed/src/main/res/layout/: fragment_feed.xml  item_photo_feed.xml  item_user_feed.xml
feature_feed/src/main/res/menu/: main_menu.xml
feature_feed/src/main/res/values/: dimens.xml  strings.xml
feature_feed/src/test/java/com/example/demo/app/feature/feed/: ExampleUnitTest.kt
feature_feed_aggregated_domain/: build.gradle
feature_feed_aggregated_domain/src/main/: AndroidManifest.xml
feature_feed_domain_api/: build.gradle
feature_feed_domain_api/src/main/: AndroidManifest.xml
feature_feed_photo_data/: build.gradle
feature_feed_photo_data/src/androidTest/java/com/example/demo/app/feature/feed/photo/data/: ExampleInstrumentedTest.kt
feature_feed_photo_data/src/main/: AndroidManifest.xml
feature_feed_photo_data/src/main/java/com/example/demo/app/feature/feed/photo/data/: PhotoFeedRepositoryImpl.kt
feature_feed_photo_data/src/main/java/com/example/demo/app/feature/feed/photo/data/di/: PhotoFeedDataModule.kt
feature_feed_photo_data/src/main/java/com/example/demo/app/feature/feed/photo/data/mapper/: PhotoResponseToPhotoMapper.kt
feature_feed_photo_data/src/main/java/com/example/demo/app/feature/feed/photo/data/network/: PhotoApi.kt
feature_feed_photo_data/src/main/java/com/example/demo/app/feature/feed/photo/data/network/response/: PhotoResponse.kt
feature_feed_photo_data/src/test/java/com/example/demo/app/feature/feed/photo/data/: ExampleUnitTest.kt
feature_feed_photo_domain/: build.gradle
feature_feed_photo_domain/src/main/: AndroidManifest.xml
feature_feed_random_user_data/src/main/: AndroidManifest.xml
feature_feed_random_user_domain/: build.gradle
feature_feed_random_user_domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/example/demo/app/uilts/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/example/demo/app/uilts/di/: UtilsModule.kt
utils/src/test/java/com/example/demo/app/uilts/: ExampleUnitTest.kt
(+55 files in other folders)
