// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        koin_ver = "3.1.2"
        androidx_ver = "1.6.0"
        appcompat_ver = "1.3.1"
        material_ver = "1.4.0"
        coroutines_ver = "1.5.1"
        gson_ver = "2.3.0"
        retrofit_ver = "2.9.0"
        retrofit_adapter_ver = "0.9.2"
        lifecycle_ver = "2.3.1"
        fragment_ver = "2.3.5"
        navigation_ver = "2.3.5"
        glide_ver = "4.12.0"
        okhttp_ver = "4.9.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}