dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Demo App"
include ':app'
include ':core_data'
include ':feature_feed'
include ':core_domain'
include ':core_ui'
include ':utils'
include ':feature_feed_random_user_data'
include ':feature_feed_random_user_domain'
include ':feature_feed_domain_api'
include ':feature_feed_photo_data'
include ':feature_feed_photo_domain'
include ':feature_feed_aggregated_domain'
