plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":utils")
    implementation project(":core_ui")
    implementation project(":core_domain")
    implementation project(":feature_feed_domain_api")
    implementation project(":feature_feed_aggregated_domain")
    implementation project(":feature_feed_random_user_domain")
    implementation project(':feature_feed_photo_domain')

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ver")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ver")
    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_ver")

    // DI
    implementation "io.insert-koin:koin-android:$koin_ver"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_ver"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$fragment_ver"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ver"

    // Image loader
    implementation "com.github.bumptech.glide:glide:$glide_ver"

    implementation "androidx.core:core-ktx:$androidx_ver"
    implementation "androidx.appcompat:appcompat:$appcompat_ver"
    implementation "com.google.android.material:material:$material_ver"
}